{
  "manifest_version": 2

, "name": "Annotations"
, "version": "1.0"
, "description": "Helps you save and share notes about web pages."

, "browser_action": {
    "default_icon": "img/icon19.png"
  }

, "permissions": [
    "activeTab"
  , "*://*/*"
  , "tabs"
  ]

, "icons": {
    "16": "img/icon16.png"
  , "48": "img/icon48.png"
  , "128": "img/icon128.png"
  }

, "background": {
    "scripts": [
      "js/background.js"
    ]
  }

, "externally_connectable": {
    "matches": [
      "http://localhost:*/*"
      // No wildcards are allowed in (sub)domain names
    // , "https://en.wiktionary.org/*"
    // , "https://fi.wiktionary.org/*"
    // , "https://fr.wiktionary.org/*"
    // , "https://ja.wiktionary.org/*"
    // , "https://ru.wiktionary.org/*"
    // , "https://th.wiktionary.org/*"
    // , "https://zh.wiktionary.org/*"
    // , "https://www.wiktionary.org/*"
    ]
  }

, "content_scripts": [
    { "matches": [
        "<all_urls>"
      ]
    , "exclude_matches": [
        "http://localhost:*/*"
      ]
    , "js": [
        "js/content.js"
      ]
    }
  , {
      "matches": [
        "https://*.wiktionary.org/*"
      ]
    , "js": [
        "js/wiktionary_frame.js"
      ]
    , "all_frames": true
    }
  ]
}